spring.application.name=SpringBootApp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Demo SpringBoot App
info.app.owner=Ben Gregory John
info.app.description=Mehh some random description
info.app.version=0.1.1

spring.security.user.name=admin
spring.security.user.password=password
