# Application Properties for Spring Boot Actuators Demo
spring.application.name=SpringBootApp

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Custom Info Properties
info.app.name=Demo SpringBoot App
info.app.owner=Ben Gregory John
info.app.description=Mehh some random description
info.app.version=0.1.1

# Basic Auth Credentials
spring.security.user.name=admin
spring.security.user.password=password

# Custom Properties for injecting
client.name=Ben Gregory John
client.department=Backend Systems