spring.application.name=HibernatePractice

# MySQL JDBC details
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springuser
spring.datasource.password=spring@password

# Turn off the SpringBoot Banner
spring.main.banner-mode=off

# Reduce the logging level
logging.level.root=warn